_includes/_jade/header.jade
header
  div.social-icons
    a(href="http://www.twitter.com/ianadambear")
      span.fa.fa-twitter-square
    a(href="https://www.facebook.com/ianadambear")
      span.fa.fa-facebook-square
    a(href="http://www.instagram.com/ianadambear")
      span.fa.fa-instagram
    a(href="http://www.github.com/ianadambear")
      span.fa.fa-github-square
    a(href="http://www.linkedin.com/in/ianadambear")
      span.fa.fa-linkedin-square        
  h2 Ian Adam Bear

_includes/header.html
<header><div class="social-icons"><a href="http://www.twitter.com/ianadambear"><span class="fa fa-twitter-square"></span></a><a href="https://www.facebook.com/ianadambear"><span class="fa fa-facebook-square"></span></a><a href="http://www.instagram.com/ianadambear"><span class="fa fa-instagram"></span></a><a href="http://www.github.com/ianadambear"><span class="fa fa-github-square"></span></a><a href="http://www.linkedin.com/in/ianadambear"><span class="fa fa-linkedin-square">       </span></a></div><h2 class="header-title"> <a href="/">Ian Adam Bear</a></h2></header>
